@import url(footer_style.css);
@import url(mapindia.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: Poppins, sans-serif;
}

.nav-container {
    padding: 1rem 0;
    z-index: 5;
    width: 100%;
    top: 0;
}

.navbar {
    display: grid;
    grid-template-columns: 0.1fr 0.8fr auto 1.5fr;
    align-items: center;
    height: 100px;
    width: 80%;
    max-width: 2000px;
    margin: 0 auto;
}

.nav-logo {
    color: white;
    justify-self: start;
    margin-left: 20px;
    text-emphasis: none;
    /* text-shadow: 0 0 3px greenyellow, 0 0 5px white; */
}

#nav-logo:hover {
    cursor: pointer;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 6px;
    margin: 5px;
}

.nav-link:hover {
    cursor: pointer;
    color: greenyellow;
    transition: all 180ms ease-out;
}

#nav-menu {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(4, auto);
    list-style: none;
    text-align: center;
    width: 50%;
    margin-right: 50px;
}

#section::before {
    content: "";
    background: url("images/Background.jpg") no-repeat center center;
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -2;
    opacity: 0.75;
}

#section {
    height: 50vh;
    display: flex;
    flex-direction: row;
    margin: 10rem auto;
    justify-content: center;
    align-items: center;
    width: 80%;
}

#section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.section-heading {
    color: white;
    font-size: 5rem;
    border: white;
    /* text-shadow: 0 0 3px greenyellow, 0 0 5px white; */
    width: 110%;
}

.section-detail {
    font-size: 1.6rem;
    padding: 10px;
    margin: 20px;
    color: mintcream;
    /* font-weight: bold; */
    /* text-shadow: 0 0 3px greenyellow; */
}

#learn-more {
    border-radius: 7px;
    background-color: forestgreen;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 17px;
    width: max-content;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

#learn-more span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

#learn-more span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

#learn-more:hover span {
    padding-right: 25px;
}

#learn-more:hover span:after {
    opacity: 1;
    right: 0;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    background-color: rgb(247, 244, 241);
    justify-content: center;
}

.main-content-desc {
    width: 70%;
    text-align: center;
    padding: 4.5rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.main-content h1 {
    font-size: 3.5rem;
}

.main-content h1 span {
    color: forestgreen;
}

.main-content-desc p {
    font-size: 1.5rem;
    padding-top: 20px;
}

.main-content-products {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    width: 70%;
    justify-content: center;
    align-items: center;
}

.main-content-products p {
    font-size: 1.5rem;
    padding-top: 20px;
}

.main-content-products-items {
    display: flex;
    width: 60%;
    align-items: center;
    margin: 3rem auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.h-second {
    font-size: 1.8rem;
    padding: 12px;
    text-align: center;
}

.pr-images {
    display: block;
    margin: auto;
}

.product-box h2 {
    text-transform: capitalize;
    font-size: 1.3rem;
    margin-top: 15px;
}

.product-box {}

.product-box img {
    /* filter: drop-shadow(2px 2px 10px rgba(0,0,0,0.6)); */
    border-radius: 10px;
    height: 460px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.main-content-about-us {
    text-align: center;
    margin-top: 4rem;
    width: 75%;
}

.about-us-content {
    margin-top: 2rem;
    text-align: left;
    display: flex;
    flex-direction:row;
}

.about-us-content p {
    line-height:1.5em;
    font-size: 1.5rem;
    padding: 25px;
    color: rgb(59, 59, 59);
}

.about-us-content img {
    width: 730px;
    height: 500px;
    margin-top: 6rem;
    border-radius: 15px;
}
.about-us-content span{
    font-size: 2.2rem;
    font-weight: bold;
    color: black;
}